# YungChingHomeWork

./: Program.cs  README.md  YungChingHomeWork.code-workspace  YungChingHomeWork.sln  nlog.config
YungChingHomeWork/: Dockerfile  Program.cs  WeatherForecast.cs  YungChingHomeWork.csproj  YungChingHomeWork.http  houseListings.db
YungChingHomeWork.Test/: YungChingHomeWork.Test.csproj
YungChingHomeWork.Test/Features/: HouseListing.feature
YungChingHomeWork.Test/StepDefinitions/: HouseListingStepDefinition.cs
YungChingHomeWork.Tests/: YungChingHomeWork.Tests.csproj  reqnroll.json
YungChingHomeWork.Tests/Features/: 房屋列表管理.feature  房屋列表管理.feature.cs
YungChingHomeWork.Tests/StepDefinitions/: HouseListingStepDefinitions.cs  房屋列表管理Steps.cs
YungChingHomeWork/Controllers/: HouseListingController.cs  WeatherForecastController.cs
YungChingHomeWork/Models/: HouseListing.cs
YungChingHomeWork/Properties/: launchSettings.json
YungChingHomeWork/Repositories/: HouseListingRepository.cs  IHouseListingRepository.cs
YungChingHomeWork/Services/: HouseListingService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: HouseFormDialog.vue
gherkin YungChingHomeWork.Tests/Features/: HouseListing.feature
